<!DOCTYPE html>
<html>
        <head>
          <title>Allyn Waller's Resume</title>
          <link rel="stylesheet" href="default_style.css" />
        </head>

        <body>
          <p>Allyn Waller</p>
          <p>Education</p>
          <p>Coursework</p>
          <p>Professional Experience</p>
            <p>Job1</p>
              <ul>
                <li>Relevant</li>
                <li>Accomplishments</li>
                <li>Here</li>
              </ul>
            <p>Job1</p>
            <ul>
              <li>Relevant</li>
              <li>Accomplishments</li>
              <li>Here</li>
            </ul>
          <p>Skills</p>
          <p>Activities</p>
        </body>
</html>
